
server {
  listen 80;
  server_name ~^(?<domain>.+\.mybutt\.lol)$;

  location /.well-known/acme-challenge {
    root /tmp/letsencrypt/www;
  }

  location / {
    return 301 https://$domain$request_uri;
  }
}
