
server {
  listen 443;
  server_name touch.mybutt.lol;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/touch.mybutt.lol/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/touch.mybutt.lol/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;

  location / {
    proxy_pass http://ssh:80;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
